# Api

ApiProGoRest/: Test Results - Scenario__POST-Create_a_new_user.html  pom.xml
ApiProGoRest/src/test/java/Data/: AgroMonitoringApiTestData.java  DummyApiDataPojo.java  GoRestTestData.java  HerOkuAppData.java  JsonPlaceHolderTestData.java
ApiProGoRest/src/test/java/ders/: PetStore.feature  PetStorePojo1.java  PetStoreStepDef2.java
ApiProGoRest/src/test/java/pages/: ApiValidation.java
ApiProGoRest/src/test/java/pojos/: DummyApiResponseBodyPojo.java  GoRestPojo.java  GoRestTestData.java  HerOkuAppPojo.java  JsonPlaceHolderPojo.java  PetStorePojo.java
ApiProGoRest/src/test/java/stepDefinitions/: ApiSteps.java  GorestStepDefinitions.java  HerOkuAppstepDefinitions.java  PetStoreStepDef.java  agroMonitoringStepDef.java  dummyRestApiStepDef.java  jsonPlaceHolderStepDefinitions.java
ApiProGoRest/src/test/java/utilities/: JsonUtil.java
ApiProGoRest/src/test/resources/features/: ApiTesting.feature  ApiTestingPost.feature  ApiTestingPostC.feature  ApiTestingPut.feature  PetStore.feature
ApiProGoRest/src/test/resources/features/deleteFeatures/: Delete01.feature
ApiProGoRest/src/test/resources/features/getFeatures/: Get02.feature
ApiProGoRest/src/test/resources/features/heroku/: Get01.feature  Get03.feature
ApiProGoRest/src/test/resources/features/patchFeatures/: Patch01.feature
ApiProGoRest/src/test/resources/features/postFeatures/: Post01.feature  Post02.feature  Post03.feature  Post04.feature
ApiProGoRest/src/test/resources/features/putFeatures/: Put01.feature
devapi/: pom.xml
devapi/src/test/java/base_urls/: DummyBaseUrl.java  GoRestBaseUrl.java  HerokuappBaseUrl.java  JsonPlaceHolderBaserUrl.java  MedunnaBaseUrl.java
devapi/src/test/java/data/: GoRestTestData.java  HerOkuAppTestData.java  JsonPlaceHolderData.java
devapi/src/test/java/delete_http_request_method/: Delete01.java  Delete02.java
devapi/src/test/java/getMethods/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java  Get12.java  Get13.java
devapi/src/test/java/getMethods2/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java
devapi/src/test/java/get_http_request_method/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java
devapi/src/test/java/lombok/: AllBodyPojo.java  DataPojo.java  JsonUtil.java  Post05_Nested_Pojo.java  ReqresBaseUrl.java  SupportPojo.java
devapi/src/test/java/patch_http_request_method/: Patch01.java  Patch02.java
devapi/src/test/java/pojos/: BookingDatesPojo.java  BookingPojo.java  Data.java  DummyPojo.java  Employee.java  Registrant.java  Todo.java
devapi/src/test/java/postMethods/: Post01.java  Post02.java  Post03.java  Post04.java  Post05.java  Post06.java  Post07.java
devapi/src/test/java/post_http_request_method/: Post05.java  Post1.java  Post2.java  Post3.java  Post4.java
devapi/src/test/java/potsMethods/: Post01.java  Post02.java  PutRequest01.java
devapi/src/test/java/put_http_request_method/: Put01.java  Put02.java
devapi/src/test/java/utilities/: WriteToTxt.java
devapi/test_data/: RegistrantData.txt
